<!DOCTYPE html>
<html>
<head>
	<! This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>


<!-- Tab links, each one with an onclick event associated with it -->
<div id="tab" class="tab">
  <a class="closebtn" onclick="closeNav()">×</a>
  <button class="tablinks" onclick="openInfo(event, 'Client'),closeNav()">Edit User information</button>
  <button class="tablinks" onclick="openInfo(event, 'Products'),closeNav(),populateListProductChoices('dietSelect','displayProduct')">View Products</button>
  <button class="tablinks" onclick="openInfo(event, 'Cart'),closeNav()">Cart</button>
</div>

<body>
  <div class="centered-content">
  <div id="main" class>
    <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
    <h1>Panda Grocery Store</h1>
  </div>
<!-- Tab content -->
<div id="Client" class="tabcontent">
  <h3>User Information</h3>
  <p>Tell us a bit about you.</p>
	Please Select Dietary Restrictions: <br>
	<select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')" multiple>
	  <option value="Vegetarian">Vegetarian</option>
    <option value="GlutenFree">GlutenFree</option>
    <option value="None" selected>None</option>
	</select>
  <br>

  <div class="slidecontainer">
    <p>Filter by price:</p>
    <label for="priceRange">$1</label>
    <input type="range" id="priceRange" min="1" max="50" value="50">
    <label for="priceRange">$50</label>
  </div>
  <br>
    <div>
    What are your organic preferences? <br>
    <input type="radio" id="organic" name="org">
    <label for="age1">Organic</label><br>
    <input type="radio" id="nonorganic" name="org">
    <label for="age2">Not organic</label><br>  
    <input type="submit" value="View Products" onclick="setOrganic(), populateListProductChoices('dietSelect', 'displayProduct'),openInfo(event, 'Products')">
    </div>

</div>

<div id="Products" class="tabcontent">
  <h3>Products for you</h3>
  <div>
    <p style="margin-left: 1em;">Filters</p>
    <input type="checkbox" id='checkProduce' name="categories" value="produce" checked='true' onchange="populateListProductChoices('dietSelect', 'displayProduct')">Produce
    <input type="checkbox" id='checkBaked' name="categories" value="baked goods" checked='true' onchange="populateListProductChoices('dietSelect', 'displayProduct')">Baked Goods
    <input type="checkbox" id='checkMeat' name="categories" value="meat" checked='true' onchange="populateListProductChoices('dietSelect', 'displayProduct')">Meat
    <input type="checkbox" id='checkOther' name="categories" value="other" checked='true' onchange="populateListProductChoices('dietSelect', 'displayProduct')">Other
  </div>
    
  <p>Items are filter based on User Info</p>
	 Choose items to buy:
	 <div id="displayProduct">
    <image id='productImage'></image>
   </div>
	 <input type="submit" value="Add items to cart." onclick="selectedItems(),openInfo(event, 'Cart')">
	</input>
</div>

<div id="Cart" class="tabcontent">
  <h3>Cart</h3>
  <div id="displayCart"></div>
</div>



<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>

<p id="signature">Website designed by Ryan, Marija and Jamal</p>	
</div>
</body>
</html>
